.section-avatar {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.canvas-container {
  width: 50%; 
  height: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-content {
  width: 50%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.item-list li span {
  font-size: 1.5rem;
  font-family: 'Sofia Sans Condensed', sans-serif;
  display: inline-block;
  width: 130px; 
  margin-bottom: 20px;
  color: #013C5A;
  position: relative; 
}

.item-list li span::after {
  content: ''; 
  position: absolute;
  left: 0;
  bottom: -5px; 
  width: 100%;
  height: 1px;
  background-color: #013C5A; 
}

.item-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item-list img {
  width: 130px; 
  height: 130px; 
  object-fit: cover; 
  margin-bottom: 10px;
}
